{
    "name": "web3-core",
    "namespace": "ethereum",
    "version": "1.0.0-beta.33",
    "description": "Web3 core tools for sub packages. This is an internal package.",
    "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-core",
    "license": "LGPL-3.0",
    "main": "src/index.js",
    "dependencies": {
        "web3-core-helpers": "1.0.0-beta.33",
        "web3-core-method": "1.0.0-beta.33",
        "web3-core-requestmanager": "1.0.0-beta.33",
        "web3-utils": "1.0.0-beta.33"
    }
}
