{
    "name": "web3-core-requestmanager",
    "namespace": "ethereum",
    "version": "1.0.0-beta.33",
    "description": "Web3 module to handle requests to external providers.",
    "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-core-requestmanager",
    "license": "LGPL-3.0",
    "main": "src/index.js",
    "dependencies": {
        "underscore": "1.8.3",
        "web3-core-helpers": "1.0.0-beta.33",
        "web3-providers-http": "1.0.0-beta.33",
        "web3-providers-ipc": "1.0.0-beta.33",
        "web3-providers-ws": "1.0.0-beta.33"
    }
}
