{
    "name": "web3-core-method",
    "namespace": "ethereum",
    "version": "1.0.0-beta.33",
    "description": "Creates the methods on the web3 modules. This is an internal package.",
    "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-core-method",
    "license": "LGPL-3.0",
    "main": "src/index.js",
    "dependencies": {
        "underscore": "1.8.3",
        "web3-core-helpers": "1.0.0-beta.33",
        "web3-core-promievent": "1.0.0-beta.33",
        "web3-core-subscriptions": "1.0.0-beta.33",
        "web3-utils": "1.0.0-beta.33"
    }
}
