{
  "name": "web3",
  "namespace": "ethereum",
  "version": "1.0.0-beta.33",
  "description": "Ethereum JavaScript API wrapper repository",
  "license": "LGPL-3.0",
  "main": "./packages/web3/src/index.js",
  "directories": {
    "doc": "./doc",
    "test": "./test"
  },
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "gulp",
    "build-all": "gulp all",
    "release": "lerna bootstrap; lerna publish; gulp version; gulp; gulp publishTag",
    "watch": "gulp watch",
    "docs": "cd docs; make html;",
    "lint": "jshint *.js packages",
    "test": "mocha; jshint *.js packages",
    "test-coveralls": "istanbul cover _mocha -- -R spec && cat coverage/lcov.info | coveralls --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum/web3.js.git"
  },
  "homepage": "https://github.com/ethereum/web3.js",
  "bugs": {
    "url    ": "https://github.com/ethereum/web3.js/issues"
  },
  "keywords": [
    "Ethereum",
    "JavaScript",
    "API"
  ],
  "author": "ethereum.org",
  "authors": [
    {
      "name": "Fabian Vogelsteller",
      "email": "fabian@ethereum.org",
      "homepage": "http://frozeman.de"
    },
    {
      "name": "Marek Kotewicz",
      "email": "marek@parity.io",
      "url": "https://github.com/debris"
    },
    {
      "name": "Marian Oancea",
      "url": "https://github.com/cubedro"
    },
    {
      "name": "Gav Wood",
      "email": "g@parity.io",
      "homepage": "http://gavwood.com"
    },
    {
      "name": "Jeffery Wilcke",
      "email": "jeffrey.wilcke@ethereum.org",
      "url": "https://github.com/obscuren"
    }
  ],
  "devDependencies": {
    "@types/bignumber.js": "^4.0.2",
    "@types/underscore": "^1.8.0",
    "babel-preset-env": "^1.6.0",
    "bignumber.js": "^4.0.0",
    "bluebird": "3.3.1",
    "bn.js": "^4.11.6",
    "bower": ">=1.4.1",
    "browserify": "^14.4.0",
    "chai": "^4.0.0",
    "coveralls": "^2.11.2",
    "crypto-js": "^3.1.4",
    "del": ">=2.0.2",
    "ethereumjs-wallet": "^0.6.0",
    "ethjs-signer": "^0.1.1",
    "exorcist": "^0.4.0",
    "gulp": ">=3.9.0",
    "gulp-babel": "^6.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.0",
    "istanbul": "^0.4.4",
    "jshint": ">=2.5.0",
    "lerna": "^2.5.1",
    "mocha": ">=2.3.3",
    "sandboxed-module": "^2.0.2",
    "underscore": "^1.8.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
