{
    "name": "web3-providers-ws",
    "namespace": "ethereum",
    "version": "1.0.0-beta.33",
    "description": "Module to handle web3 RPC connections over WebSockets.",
    "repository": "https://github.com/ethereum/web3.js/tree/master/packages/web3-providers-ws",
    "license": "LGPL-3.0",
    "main": "src/index.js",
    "dependencies": {
        "underscore": "1.8.3",
        "web3-core-helpers": "1.0.0-beta.33",
        "websocket": "git://github.com/frozeman/WebSocket-Node.git#browserifyCompatible"
    }
}
